In [330]:
import pandas as pd
import numpy as np

In [331]:
df = pd.read_csv("Uncleaned_DS_jobs.csv")

In [332]:
df_og = df.copy()

In [354]:
df_og.head(5)

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,0,Sr Data Scientist,$137K-$171K (Glassdoor est.),Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna"
1,1,Data Scientist,$137K-$171K (Glassdoor est.),"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech\n4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),-1
2,2,Data Scientist,$137K-$171K (Glassdoor est.),Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group\n3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),-1
3,3,Data Scientist,$137K-$171K (Glassdoor est.),JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech..."
4,4,Data Scientist,$137K-$171K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee"

<h1>issues: (✅ ---> fixed</h1>
<h2> Quality:</h2>
<h3>Completeness</h3>
- ['Headquarters', 'Size', 'Founded','Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors'] columns have missing valuse in the form of '-1'✅<br>
- 'Revenue' column has missing data as'Unknown / Non-Applicable'<br>✅
<h3>Validity</h3>
- 'Company Name' column contains the name of the company + '/n' + the ratings✅<br>
- 'Salary Estimate' has '(Glassdoor est.)'✅
<h3>Accuracy</h3>
- 'ratings' column has negative ratings✅ 
<h3>consistency</h3>
- Numbers in 'Revenue' column are somtimes connected to the 'million' word✅
<h2>tidiness</h2>
- split 'Salary Estimate' into 'Lowest Salary Estimate' and 'Highest Salary Estimate'✅<br>
- change the K in 'Salary Estimate' into * 1000 ✅<br>
- split 'Revenue' column into 'Starting Revenue' and 'Ending Revenue'✅ <br>
- change the million and billion in 'Revenue' into * 1000000 and * 1000000000 ✅<br>
- split the 'Size' column into 'Starting Size' and 'Ending Size'✅

In [334]:
df.shape

(672, 15)

In [335]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 672 entries, 0 to 671
Data columns (total 15 columns):
index                672 non-null int64
Job Title            672 non-null object
Salary Estimate      672 non-null object
Job Description      672 non-null object
Rating               672 non-null float64
Company Name         672 non-null object
Location             672 non-null object
Headquarters         672 non-null object
Size                 672 non-null object
Founded              672 non-null int64
Type of ownership    672 non-null object
Industry             672 non-null object
Sector               672 non-null object
Revenue              672 non-null object
Competitors          672 non-null object
dtypes: float64(1), int64(2), object(12)
memory usage: 78.8+ KB

In [336]:
'Headquarters', 'Size', 'Founded','Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors'

('Headquarters',
 'Size',
 'Founded',
 'Type of ownership',
 'Industry',
 'Sector',
 'Revenue',
 'Competitors')

In [337]:
df.drop(df[(df['Type of ownership'] == "-1") &(df['Revenue'] == "-1")].index, inplace=True)
df.drop('Competitors',axis = 1, inplace = True)

In [338]:
df[df["Location"] =="Remote"]

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue
16,16,Data Scientist - Contract,$137K-$171K (Glassdoor est.),"We are an ambitious, well-funded startup with ...",4.1,Upside Business Travel\n4.1,Remote,"Washington, DC",51 to 200 employees,2015,Company - Private,Internet,Information Technology,Unknown / Non-Applicable
53,53,Jr. Data Engineer,$75K-$131K (Glassdoor est.),Jr. Data Engineer\n\nJob Details\nLevel\nEntry...,4.8,IT Concepts\n4.8,Remote,"Vienna, VA",51 to 200 employees,2003,Company - Private,IT Services,Information Technology,$10 to $25 million (USD)
134,134,Machine Learning Engineer,$90K-$109K (Glassdoor est.),Role Description\nTriplebyte screens and evalu...,3.2,Triplebyte\n3.2,Remote,"San Francisco, CA",51 to 200 employees,2015,Company - Private,Computer Hardware & Software,Information Technology,Unknown / Non-Applicable
135,135,Machine Learning Engineer,$90K-$109K (Glassdoor est.),Role Description\nTriplebyte screens and evalu...,3.2,Triplebyte\n3.2,Remote,"San Francisco, CA",51 to 200 employees,2015,Company - Private,Computer Hardware & Software,Information Technology,Unknown / Non-Applicable
199,199,Data Scientist - Contract,$79K-$106K (Glassdoor est.),"We are an ambitious, well-funded startup with ...",4.1,Upside Business Travel\n4.1,Remote,"Washington, DC",51 to 200 employees,2015,Company - Private,Internet,Information Technology,Unknown / Non-Applicable
305,305,Chief Scientist,$145K-$225K(Employer est.),Why TrueAccord?\n\nDebt collection is failing ...,3.4,TrueAccord\n3.4,Remote,"San Francisco, CA",51 to 200 employees,2013,Company - Private,Enterprise Software & Network Solutions,Information Technology,Unknown / Non-Applicable

In [339]:
df.drop(df[df["Founded"] == -1].index, inplace = True)

In [340]:
df.drop(df[df.values == -1].index, inplace= True)
df[df.values == -1].count()

index                0
Job Title            0
Salary Estimate      0
Job Description      0
Rating               0
Company Name         0
Location             0
Headquarters         0
Size                 0
Founded              0
Type of ownership    0
Industry             0
Sector               0
Revenue              0
dtype: int64

In [341]:
df["Company Name"] = df["Company Name"].str[:-len("\n3.1")]

In [342]:
df.head()

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue
0,0,Sr Data Scientist,$137K-$171K (Glassdoor est.),Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable
1,1,Data Scientist,$137K-$171K (Glassdoor est.),"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD)
2,2,Data Scientist,$137K-$171K (Glassdoor est.),Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD)
3,3,Data Scientist,$137K-$171K (Glassdoor est.),JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD)
4,4,Data Scientist,$137K-$171K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable

In [343]:
df["Salary Estimate"] = df["Salary Estimate"].str[:-len("(Glassdoor est.)")]

In [344]:
df.sample(5)

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue
481,481,Data Scientist,$31K-$56K,General Description: The Data Scientist will s...,3.4,USI,"Southfield, MI","Saint Paul, MN",1001 to 5000 employees,1998,Company - Private,Construction,"Construction, Repair & Maintenance",$100 to $500 million (USD)
632,632,Data Scientist,$92K-$155K,Job Description\n\n\nAvlino Inc. is seeking ex...,4.9,Avlino,New Jersey,"Holmdel, NJ",1 to 50 employees,2013,Company - Private,Enterprise Software & Network Solutions,Information Technology,Less than $1 million (USD)
64,64,Global Data Analyst,$79K-$131K,Global Data Analyst\nJob Code\n\n3938\n\nLocat...,3.8,Dermalogica,"Carson, CA","Carson, CA",201 to 500 employees,1986,Subsidiary or Business Segment,Consumer Products Manufacturing,Manufacturing,$100 to $500 million (USD)
47,47,Data Scientist,$75K-$131K,Job Description\n\nThe Cooking Lab is the publ...,3.3,Intellectual Ventures,"Bellevue, WA","Bellevue, WA",501 to 1000 employees,2000,Company - Private,Investment Banking & Asset Management,Finance,Unknown / Non-Applicable
406,406,Product Data Scientist - Ads Data Science,$124K-$198K,Who We Are\n\n\nThe team is responsible for pl...,4.1,Twitter,"San Francisco, CA","San Francisco, CA",1001 to 5000 employees,2006,Company - Public,Internet,Information Technology,$2 to $5 billion (USD)

In [345]:
split = df["Salary Estimate"].str.replace("K", "000").str.replace("$", "").str.split("-", expand=True)
df["Lowest Salary"] = split[0].astype(int)
df["Highest Salary"] = split[1].astype(int)
df.drop("Salary Estimate", axis = 1, inplace = True)

In [346]:
df.sample(5)

,index,Job Title,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Lowest Salary,Highest Salary
25,25,Data Scientist,Job Description\n\n\nOversight is a leading pr...,4.7,Oversight Systems,"Atlanta, GA","Atlanta, GA",51 to 200 employees,2003,Company - Private,Computer Hardware & Software,Information Technology,$25 to $50 million (USD),137000,171000
22,22,Human Factors Scientist,Human Factors Scientist\nID\n\n3336\n\nLocatio...,3.5,Exponent,"Phoenix, AZ","Menlo Park, CA",1001 to 5000 employees,1967,Company - Public,Consulting,Business Services,$100 to $500 million (USD),137000,171000
175,175,Senior Data & Machine Learning Scientist,Passionate about precision medicine and advanc...,3.3,Tempus Labs,"Chicago, IL","Chicago, IL",501 to 1000 employees,2015,Company - Private,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,Unknown / Non-Applicable,101000,165000
51,51,Data Scientist,"By clicking the Apply button, I understand tha...",3.7,Takeda,"Cambridge, MA","OSAKA, Japan",10000+ employees,1781,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$10+ billion (USD),75000,131000
510,510,Data Scientist,Position: Data Scientist\nLocation: Denver\nSt...,3.6,Creative Circle,United States,"Los Angeles, CA",201 to 500 employees,2002,Company - Public,Staffing & Outsourcing,Business Services,Unknown / Non-Applicable,212000,331000

In [347]:
df["Revenue"] = df["Revenue"].str.replace(" ", "").str[:-5].str.replace("$", "")

df["Revenue"].value_counts()

Unknown/Non-Appli       170
100to500million          92
10+billion               63
10to25million            40
1to2billion              36
25to50million            35
2to5billion              33
50to100million           31
500millionto1billion     19
1to5million              18
5to10million              7
5to10billion              7
Lessthan1million          2
Name: Revenue, dtype: int64

In [348]:
def parse_revenue_range(value):
    value = value.lower().replace(" ", "")
    
    if "unknown" in value or "non-appli" in value:
        return (np.nan, np.nan)
    
    elif "lessthan" in value:
        num = value.replace("lessthan", "").replace("million", "")
        return (0, float(num) * 1e6)

    elif "to" in value:
        parts = value.split("to")
        lower = parts[0]
        upper = parts[1]
        
        def convert(val):
            if "million" in val:
                return float(val.replace("million", "")) * 1e6
            elif "billion" in val:
                return float(val.replace("billion", "")) * 1e9
            elif "million" not in val and "billion" not in val:
                # Fallback: assume million
                return float(val) * 1e6
            return np.nan
        
        return (convert(lower), convert(upper))

    elif "billion" in value or "million" in value:
        # Single-point estimate like "10+billion"
        val = value.replace("+", "")
        if "billion" in val:
            num = float(val.replace("billion", "")) * 1e9
        else:
            num = float(val.replace("million", "")) * 1e6
        return (num, np.nan)

    return (np.nan, np.nan)

In [349]:
df[["Revenue Lower", "Revenue Upper"]] = df["Revenue"].apply(parse_revenue_range).apply(pd.Series)
df.head()

,index,Job Title,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Lowest Salary,Highest Salary,Revenue Lower,Revenue Upper
0,0,Sr Data Scientist,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown/Non-Appli,137000,171000,NaN,NaN
1,1,Data Scientist,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,1to2billion,137000,171000,1000000.0,2.000000e+09
2,2,Data Scientist,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,100to500million,137000,171000,100000000.0,5.000000e+08
3,3,Data Scientist,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,100to500million,137000,171000,100000000.0,5.000000e+08
4,4,Data Scientist,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown/Non-Appli,137000,171000,NaN,NaN

In [350]:
split = df["Size"].str.replace(" ", "").str.replace("employees", "").str.split("to")
for i in split:
    if i[0] == "10000+":
        i[0] = i[0].replace("+", "")
        i.append("50000")
split

0        [1001, 5000]
1       [5001, 10000]
2        [1001, 5000]
3         [501, 1000]
4           [51, 200]
5           [51, 200]
6      [10000, 50000]
7        [1001, 5000]
8       [5001, 10000]
9           [51, 200]
10        [501, 1000]
11          [51, 200]
12       [1001, 5000]
13         [201, 500]
14       [1001, 5000]
15            [1, 50]
16          [51, 200]
17       [1001, 5000]
18      [5001, 10000]
19      [5001, 10000]
20          [51, 200]
21          [51, 200]
22       [1001, 5000]
23      [5001, 10000]
24          [51, 200]
25          [51, 200]
26          [51, 200]
27       [1001, 5000]
28          [51, 200]
29          [51, 200]
            ...
626      [1001, 5000]
627           [1, 50]
628      [1001, 5000]
629         [51, 200]
630        [201, 500]
631    [10000, 50000]
632           [1, 50]
634     [5001, 10000]
635         [51, 200]
636           [1, 50]
639         [51, 200]
640           [1, 50]
642        [201, 500]
643      [1001, 5000]
644    [10000, 50000]
645    [10000, 50000]
647      [1001, 5000]
648         [51, 200]
649        [201, 500]
651    [10000, 50000]
652         [51, 200]
653     [5001, 10000]
654         [51, 200]
658         [51, 200]
659    [10000, 50000]
663       [501, 1000]
665        [201, 500]
666      [1001, 5000]
667      [1001, 5000]
671      [1001, 5000]
Name: Size, Length: 553, dtype: object

In [351]:
df[["Lowest Size (Employees)", "Highest Size (Employees)"]] = pd.DataFrame(split.tolist(), index=split.index)
df.drop("Size", axis = 1, inplace = True)
df.drop("Revenue", axis = 1, inplace = True)

In [353]:
df.to_csv('Cleaned_DS_jobs.csv', index = False)
df.head()

,index,Job Title,Job Description,Rating,Company Name,Location,Headquarters,Founded,Type of ownership,Industry,Sector,Lowest Salary,Highest Salary,Revenue Lower,Revenue Upper,Lowest Size (Employees),Highest Size (Employees)
0,0,Sr Data Scientist,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1993,Nonprofit Organization,Insurance Carriers,Insurance,137000,171000,NaN,NaN,1001,5000
1,1,Data Scientist,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Chantilly, VA","Herndon, VA",1968,Company - Public,Research & Development,Business Services,137000,171000,1000000.0,2.000000e+09,5001,10000
2,2,Data Scientist,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA","Boston, MA",1981,Private Practice / Firm,Consulting,Business Services,137000,171000,100000000.0,5.000000e+08,1001,5000
3,3,Data Scientist,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,137000,171000,100000000.0,5.000000e+08,501,1000
4,4,Data Scientist,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",1998,Company - Private,Advertising & Marketing,Business Services,137000,171000,NaN,NaN,51,200